<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <meta http-equiv=”X-UA-Compatible” content=”IE=edge”/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  /* background from: https://wall.alphacoders.com */
      background: url(https://images8.alphacoders.com/742/742689.jpg);
      background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

      h2{
        font-family:"Times New Roman";
      }
      
      h3{
        font-family:"Times New Roman";
      }
      
      .quoteContainer{
        background: rgba(255,255,255,.65);
        padding: 10px;
        border-radius: 10px;
        font-size: 1.2em;
      }
  </style>
</head>
<body>
  <div class = "container-fluid">
    <div class = "row">
      <div class = "col-md-6 text-top-left">
        <h2><b>John's Random Quote Machine</b></h2>
        <h3><b>Pearls Of Wisdom</b></h3>
        <ul class = "list-inline">
          <li>
            <a href = "#" class = "btn btn-primary btn-md getQuote">Get Quote<a/>
            <a href = "#" class = "btn btn-primary btn-md tweetQuote">Tweet Quote<a/>
          </li>
        </ul>
      </div>
      <div class = "col-md-6 text-top center">
        <div class = 'quoteContainer'>
          <p id = "quote">Quote: </p>
          <p id = "author">Author: </p>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      var quote, author;
      
      function getNewQuote() {
        $.ajax({
          url: 'https://api.forismatic.com/api/1.0/',
          jsonp: 'jsonp',
          dataType: 'jsonp',
          data: {
            method: 'getQuote',
            lang: 'en',
            format: 'jsonp'
          },
          success: function(res) {
            console.log(res);
            quote = res.quoteText;
            author = res.quoteAuthor;
            
            $('#quote').text(quote);
            
            if(author) {
              $('#author').text('Author: ' + author);
            } else {
              $('#author').text('Author: Unknown');
            }
          }
        });
      }
      
      getNewQuote();
      
      $('.getQuote').on('click', function(event) {
        event.preventDefault();
        getNewQuote();
      });
      $('.tweetQuote').on('click', function(event) {
        event.preventDefault();
        
        if(quote.length > 100) {
          quote = quote.substr(0, 100).match(/(.+)\s/)[1] + "..."; // no trailing word http://register.com/
        }
        quote = '"' + quote + "\"";
        window.open("https://twitter.com/intent/tweet?text=" + quote + " &hashtags=Pearls Of Wisdom");
      });
    });
  </script>
</body>
</html>