<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <title>Simon Game</title>
   <style>
      body {
         background-image: url(https://images.alphacoders.com/690/690430.jpg);
         background-size: 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
      }

      h1,
      h5 {
         text-align: left;
         font-family: Lobster, sans-serif;
         color: white;
         text-shadow: 1px 1px 2px black, 0 0 50px rgb(0, 204, 255),
            0 0 10px rgb(0, 143, 179);
         display: inline;
         padding: 10px;
      }

      p {
         text-align: left;
         font-family: Lobster, sans-serif;
         color: white;
         text-shadow: 1px 1px 2px black, 0 0 50px rgb(0, 204, 255),
            0 0 10px rgb(0, 143, 179);
      }

      .container {
         margin: 0 auto;
         text-align: center;
         padding-bottom: 25px;
      }

      .simonBoard {
         margin: 0px auto;
         margin-top: 0px;
         border: 10px solid black;
         width: 600px;
         height: 600px;
         border-radius: 600px;
         font-family: Lobster;
         font-weight: bold;
      }

      .pad {
         margin: 0;
         float: left;
         position: relative;
         width: 290px;
         height: 290px;
         border: 3px solid black;
      }

      .green {
         background-color: #47cf73;
         -moz-border-radius: 300px 0 0 0;
         border-radius: 300px 0 0 0;
      }

      .green-active {
         background-color: #217821;
      }

      .red {
         background-color: #d02929;
         -moz-border-radius: 0 300px 0 0;
         border-radius: 0 300px 0 0;
      }

      .red-active {
         background-color: darkred;
      }

      .yellow {
         background-color: yellow;
         -moz-border-radius: 0 0 0 300px;
         border-radius: 0 0 0 300px;
      }

      .yellow-active {
         background-color: #dfdf67;
      }

      .blue {
         background-color: blue;
         -moz-border-radius: 0 0 300px 0;
         border-radius: 0 0 300px 0;
      }

      .blue-active {
         background-color: darkblue;
      }

      .controls {
         width: 245px;
         height: 245px;
         margin-left: 170px;
         margin-top: 170px;
         background-color: #e8e2e2;
         border: 7px solid black;
         border-radius: 150px;
         position: absolute;
         z-index: 10;
      }

      .title {
         margin-top: 20px;
         font-size: 45px;
         margin-bottom: 10px;
      }

      .inline {
         display: inline-block;
         vertical-align: middle;
      }

      .display  {
         border: 2px solid black;
         border-radius: 10px;
         color: white;
         width: 60px;
         height: 56px;
         font-size: 40px;
         background-color: #342626;
      }

      .start, .strict {
         margin: 0px;
         margin-left: 20px;
         text-align: center;
         width: 55px;
         height: 55px;
         border: 2px solid black;
         border-radius: 35px;
         color: black;
         font-size: 20px;
         line-height:55px;
      }

      .start {
         background-color: #d02929;
      }

      .strict {
         background-color: #f1f10a;
      }

      .outer-switch {
         width: 60px;
         height:30px;
         border: 1px solid black;
         background-color: black;
      }

      .inner-switch {
         width: 30px;
         height: 30px;
         background-color: gray;
      }
   </style>
</head>
<body>
   <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"></link>
   <div class="container-fluid text-center">
      <div class="header text-left">
         <h1>Welcome To My Game Room! <br/></h1>
         <h1>Simon Game <br/></h1>
         <h5>Developer: John Pageler</h5>
      </div>
      <div class="container">
         <div class="simonBoard">
            <div id="0" class="pad green"></div>
            <div id="1" class="pad red"></div>
            <div id="2" class="pad yellow"></div>
            <div id="3" class="pad blue"></div>
            <div class="controls">
              <div class="title">SIMON</div>
              <div class="display inline">00</div>
              <div class="start inline">Start</div>
              <div class="strict inline">Strict</div>
              <div class="switchContainer">
                <p class="off inline"><b>OFF</b></p>
                <div class="switch outer-switch inline">
                    <div class="inner-switch"></div>
                </div>
                <p class="on inline"><b>ON</b></p>
              </div>
            </div>
        </div>
      </div>
   </div>
   <script>
      //variables
      userSeq = [];
      simonSeq = [];
      const NUM_OF_LEVELS = 20;
      let id, color, level = 0;
      let strict = false;
      let error = false;
      let gameOn = false; // switch to turn game ON or OFF
      let boardSound = [
         "./beep-22 (1).mp3", //green
         "./beep-23 (1).mp3", //red
         "./beep-21.mp3", //yellow 
         "./beep-29 (1).mp3" //blue  
      ];

      // start game
      $(document).ready(function() {
         $(".display").text("");
         $(".start").click(function() {
            strict = false;
            error = false;
            level = 0;
            level++;
            simonSeq = [];
            simonSequence();
         });

         // user pad listener
         $(".pad").click(function(){
            id = $(this).attr("id");
            color = $(this).attr("class").split(" ")[1];
            userSequence();
         });

         // strict mode listener
         $(".strict").click(function() {
            level = 0;
            level++;
            simonSeq = [];
            userSeq = [];
            strict = true;
            simonSequence();
         });

         // listener for switch button
         $(".switch").click(function() {
            gameOn = (gameOn == false) ? true : false;
            console.log(gameOn);
            if (gameOn) {
               $(".inner-switch").addClass("inner-inactive");
               $(".switch").addClass("outer-active");
               $(".display").text("00");
            } else {
               $(".inner-switch").removeClass("inner-inactive");
               $(".switch").removeClass("outer-active");
               $(".display").text("");
            }
         })
      })

      // user sequence
      function userSequence() {
         userSeq.push(id);
         console.log(id+" "+color);
         addClassSound(id, color);
         // check user sequence
         if (!checkUserSeq()) {
            // if strict mode reset game
            if (strict) {
               console.log("strict");
               simonSeq = [];
               level = 1;
            }
            error = true;
            displayError();
            userSeq = [];
            simonSequence();
         } else if (userSeq.length == simonSeq.length && userSeq.length < NUM_OF_LEVELS) {
            level++;
            userSeq = [];
            error = false;
            console.log("start simon");
            simonSequence();
         }
         // check for winner
         if (userSeq.length == NUM_OF_LEVELS) {
            displayWinner();
            resetGame();
         }
      }

      /* simon sequence */
      function simonSequence() {
         console.log("level "+level);
         $(".display").text(level);
         if (!error) {
            getRandomNum();
         }
         if (error && strict) {
            getRandomNum();
         }
         let i = 0;
         let myInterval = setInterval(function() {
            id = simonSeq[i];
            color = $("#" + id).attr("class");
            color = color.split(" ")[1];
            console.log(id + " " + color);
            addClassSound(id, color);
            i++;
            if (i == simonSeq.length) {
               clearInterval(myInterval);
            }
         }, 1000);
      }

      // generate random number
      function getRandomNum() {
         let random = Math.floor(Math.random() * 4);
         simonSeq.push(random);
      }

      /* add temporary class and sound */
      function addClassSound(id, color) {
         $("#"+id).addClass(color + "-active");
         playSound(id);
         setTimeout(function() {
            $("#"+id).removeClass(color + "-active");
         }, 500);
      }

      /* check user sequence against simon sequence */
      function checkUserSeq() {
         for (let i = 0; i < userSeq.length; i++) {
            if (userSeq[i] != simonSeq[i]) {
               return false;
            }
         }
         return true;
      }

      /* display error */
      function displayError() {
         console.log("error");
         let counter = 0;
         let myError = setInterval(function() {
            $(".display").text("Err");
            counter++;
            if (counter == 3) {
               $(".display").text(level);
               clearInterval(myError);
               userSeq = [];
               counter = 0;
            }
         }, 500);
      }

      // display winner
      function displayWinner() {
         let count = 0;
         let winInterval = setInterval(function() {
            count++;
            $(".display").text("Win");
            if (count == 5) {
               clearInterval(winInterval);
               $(".display").text("00");
               count = 0;
            }
         }, 500);
      }

      /* play sound */
      function playSound(id) {
         let sound = new Audio(boardSound[id]);
         sound.play();
      }

      // reset game
      function resetGame() {
         userSeq = [];
         simonSeq = [];
         level = 0;
         $(".display").text("00");
      }
      
   </script>
</body>
</html>